/* pages/example/example.wxss */
.page_container {
  padding: 0;
  margin: 0;
  background-color: #f2f3f5;
}
.item{
  background-color: white;
}
.item-hover{
  opacity: 0.9;
  background: #f7f7f7;
}
.item-title{
  width: 100%;
  padding-top:8.6rpx;
  padding-bottom: 15rpx;
}

.item-divider{
  width: 100%;
  height: 1px;
  background-color: #dcdcdc;
}

text{
  font-size: 32rpx;
  line-height: 120%;
}

