<!--首页-->
<view class="index-container">
	<block wx:for="{{newsList}}" wx:key="url">
		<view class="item" bindtap="goDetail" data-url="{{item.url}}">
			<text class="item-title">{{item.title}}</text>
			<view class="item-images">
				<image mode="widthFix" src="{{item.thumbnail_pic_s}}"></image>
				<image wx:if="{{item.thumbnail_pic_s02}}" class="item-image" mode="widthFix" src="{{item.thumbnail_pic_s02}}"></image>
				<image wx:if="{{item.thumbnail_pic_s03}}" class="item-image" mode="widthFix" src="{{item.thumbnail_pic_s03}}"></image>
			</view>
		</view>
		<!-- 分割线 -->
		<view class="divider"></view>
	</block>
</view>