.index-container,view {
  background-color: #f2f3f5;
  padding: 0rpx;
  margin: 0rpx;
  font-size: 0;
}

.item {
  background-color: white;
  padding-left: 12rpx;
  padding-right: 12rpx;
  padding-top: 8.6rpx;
  padding-bottom: 15rpx;
  font-size: 0rpx;
}

.item-title {
  color: black;
  font-size: 32rpx;
  line-height: 120%;
}

.item-images {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 12rpx;
}

.item-images image {
  width: 100%;
  border-radius: 10rpx;
}

.item-image {
  margin-left: 10rpx;
}

.divider {
  background: #dcdcdc;
  width: 100%;
  height: 1rpx;
}

.loading{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #666;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}