view,
text,
scroll-view {
  padding: 0;
  margin: 0;
  font-size: 0;
}

.view-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

scroll-view {
  width: 100%;
  white-space: nowrap;
  background-color: white;
}

.tab-container {
  display: flex;
  align-items: center;
}

/*
* flex-shrink：表示在父元素宽度不够的情况下是否自动收缩
* 0表示不自动收缩 ,此时元素的宽度也可以控制
* 1表示自动收缩
*/
.tab-item {
  width: 33.33%;
  display: inline-block;
}

.tab-item2 {
  width: 33.33%;
  display: inline-block;
  background-color: teal;
  vertical-align: top;
}

.tab-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-item-title-container {
  height: 80rpx;
  line-height: 80rpx;
}

.tab-item-title {
  font-size: 28rpx;
  font-weight: normal;
  color: black;
}

.tab-item-title-selected {
  font-size: 48rpx;
  font-weight: bold;
  color: red;
}

.tab-item-indicator {
  height: 5rpx;
  width: 100rpx;
  background-color: transparent;
}

.tab-item-indicator-selected {
  height: 5rpx;
  width: 100rpx;
  background-color: red;
}

.view-content {
  width: 100%;
  flex: 1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-view {
  width: auto;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3f3f3f;
  font-size: 32rpx;
}

.content-scroll-view {
  width: 100%;
  height: 100%;
  background-color: yellow;
}

.content-scroll-view ::-webkit-scrollbar {
  width: 0rpx;
  height: 0rpx;
  background-color: transparent;
  overflow: hidden;
}

.content-scroll-view2 {
  width: 100%;
  height: 100%;
  background-color: yellow;
}