<view class="view-container">
	<!-- 标签栏 -->
	<view class="view-tab">
		<scroll-view scroll-x="true">
			<view class="tab-container">
				<block wx:for="{{tabList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
					<view class="tab-item" data-index="{{index}}" catchtap="onTabSelected">
						<view class="tab-item-container">
							<view class="tab-item-title-container">
								<text class="{{item.isCheck ? 'tab-item-title-selected':'tab-item-title'}}">{{item.title}}</text>
							</view>
							<view class="{{item.isCheck ? 'tab-item-indicator-selected':'tab-item-indicator'}}"></view>
						</view>
					</view>
				</block>
			</view>
		</scroll-view>
		<!-- 第二种方式 -->
		<!-- 每个标签的宽度可以控制 -->
		<!-- <scroll-view scroll-x="true">
				<block wx:for="{{tabList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
					<view class="tab-item2">
						<view class="tab-item-container">
							<view class="tab-item-title-container">
								<text class="{{item.isCheck ? 'tab-item-title-selected':'tab-item-title'}}">{{item.title}}</text>
							</view>
							<view class="{{item.isCheck ? 'tab-item-indicator-selected':'tab-item-indicator'}}"></view>
						</view>
					</view>
				</block>
		</scroll-view> -->
	</view>
	<!-- 内容 -->
	<view class="view-content">
		<swiper class="swiper" current="{{tabIndex}}" bindchange="swiperTab">
			<swiper-item class="swiper-item" catchtouchmove="stopTouchMove">
				<scroll-view class="content-scroll-view" scroll-y="true">
					<view class="content-view">第一屏1</view>
					<view class="content-view">第一屏2</view>
					<view class="content-view">第一屏3</view>
					<view class="content-view">第一屏4</view>
					<view class="content-view">第一屏5</view>
					<view class="content-view">第一屏6</view>
					<view class="content-view">第一屏7</view>
					<view class="content-view">第一屏8</view>
					<view class="content-view">第一屏9</view>
					<view class="content-view">第一屏10</view>
					<view class="content-view">第一屏11</view>
					<view class="content-view">第一屏12</view>
					<view class="content-view">第一屏13</view>
					<view class="content-view">第一屏14</view>
					<view class="content-view">第一屏15</view>
					<view class="content-view">第一屏16</view>
					<view class="content-view">第一屏17</view>
					<view class="content-view">第一屏18</view>
					<view class="content-view">第一屏19</view>
					<view class="content-view">第一屏20</view>
					<view class="content-view">第一屏21</view>
					<view class="content-view">第一屏22</view>
					<view class="content-view">第一屏23</view>
					<view class="content-view">第一屏24</view>
					<view class="content-view">第一屏25</view>
					<view class="content-view">第一屏26</view>
					<view class="content-view">第一屏27</view>
					<view class="content-view">第一屏28</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="swiper-item" catchtouchmove="stopTouchMove">
				<scroll-view class="content-scroll-view2" scroll-y="true">
					<view class="content-view">第二屏1</view>
					<view class="content-view">第二屏2</view>
					<view class="content-view">第二屏3</view>
					<view class="content-view">第二屏4</view>
					<view class="content-view">第二屏5</view>
					<view class="content-view">第二屏6</view>
					<view class="content-view">第二屏7</view>
					<view class="content-view">第二屏8</view>
					<view class="content-view">第二屏9</view>
					<view class="content-view">第二屏10</view>
					<view class="content-view">第二屏11</view>
					<view class="content-view">第二屏12</view>
					<view class="content-view">第二屏13</view>
					<view class="content-view">第二屏14</view>
					<view class="content-view">第二屏15</view>
					<view class="content-view">第二屏16</view>
					<view class="content-view">第二屏17</view>
					<view class="content-view">第二屏18</view>
					<view class="content-view">第二屏19</view>
					<view class="content-view">第二屏20</view>
					<view class="content-view">第二屏21</view>
					<view class="content-view">第二屏22</view>
					<view class="content-view">第二屏23</view>
					<view class="content-view">第二屏24</view>
					<view class="content-view">第二屏25</view>
					<view class="content-view">第二屏26</view>
					<view class="content-view">第二屏27</view>
					<view class="content-view">第二屏28</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="swiper-item" catchtouchmove="stopTouchMove">
				<view class="content-view">第三屏</view>
			</swiper-item>
				<swiper-item class="swiper-item" catchtouchmove="stopTouchMove">
				<view class="content-view">第四屏</view>
			</swiper-item>
		</swiper>
	</view>
</view>